<?xml version="1.0"?>
<sdf version="1.9">
  <model name="uav_platform">
    <static>false</static>
    <pose>0 0 5 0 0 0</pose>

    <link name="base_link">
      <gravity>false</gravity>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.02</ixx>
          <iyy>0.02</iyy>
          <izz>0.02</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="base_collision">
        <geometry>
          <box>
            <size>0.6 0.6 0.2</size>
          </box>
        </geometry>
      </collision>

      <visual name="base_visual">
        <geometry>
          <box>
            <size>0.6 0.6 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.8 1</ambient>
          <diffuse>0.2 0.2 0.8 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="camera_link">
      <gravity>false</gravity>
      <pose>0 0 -0.2 0 -1.5708 0</pose>

      <sensor name="down_camera" type="camera">
        <always_on>true</always_on>
        <update_rate>15</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>200</far>
          </clip>
        </camera>
        <topic>/uav/down_camera/image</topic>
      </sensor>
    </link>

    <joint name="camera_fixed_joint" type="fixed">
      <parent>base_link</parent>
      <child>camera_link</child>
    </joint>
  </model>
</sdf>
