<?xml version="1.0"?>
<sdf version="1.7">
  <world name="bev_world">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name="reference_grid">
      <static>true</static>
      <link name="grid">
        <visual name="grid_visual">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry><plane><normal>0 0 1</normal><size>60 60</size></plane></geometry>
          <material><ambient>0.2 0.5 0.2 1.0</ambient></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
