<?xml version="1.0"?>
<sdf version="1.9">
  <world name="mosaic_world">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 30 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.2 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>80 80</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>80 80</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.55 0.2 1</ambient>
            <diffuse>0.2 0.55 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="marker_a">
      <static>true</static>
      <pose>8 6 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 2.0 0.02</size></box></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="marker_b">
      <static>true</static>
      <pose>-5 4 0.02 0 0 0.3</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>1.2</radius><length>0.03</length></cylinder></geometry>
          <material><ambient>0.1 0.1 0.9 1</ambient><diffuse>0.1 0.1 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="marker_c">
      <static>true</static>
      <pose>0 -6 0.03 0 0 0.7</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>3.0 1.0 0.04</size></box></geometry>
          <material><ambient>0.9 0.9 0.1 1</ambient><diffuse>0.9 0.9 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Set gravity to zero -->
    <physics type="ignored">
      <gravity>0 0 0</gravity> <!-- Set gravity to zero in the world -->
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
  </world>
</sdf>