<?xml version="1.0"?>
<sdf version="1.7">
  <model name="flying_camera">
    <static>false</static>
    <link name="body">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box><size>0.4 0.4 0.1</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.4 0.4 0.1</size></box>
        </geometry>
        <material><ambient>0.2 0.2 0.8 1</ambient></material>
      </visual>
      <sensor name="camera" type="camera">
        <always_on>true</always_on>
        <update_rate>20</update_rate>
        <pose>0 0 -0.06 0 1.5708 0</pose>
        <camera>
          <horizontal_fov>1.2</horizontal_fov>
          <image><width>1280</width><height>720</height><format>R8G8B8</format></image>
          <clip><near>0.1</near><far>500</far></clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/flying_camera</namespace>
            <remapping>image_raw:=camera/image_raw</remapping>
          </ros>
          <camera_name>bev_camera</camera_name>
          <frame_name>camera_link</frame_name>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
